countraw: 13
countrows: 11
filename: 359325.fec
header: {}
rows:
- input: "F3XA\x1CC00418889\x1CTravis County Republican Party Federal Committee\x1C\x1C7801
    N. Lamar #A-114\x1C\x1CAustin\x1CTX\x1C78752\x1CQ2\x1C\x1C\x1C\x1C20080401\x1C20080630\x1C\x1CGetterman\x1CLouis\x1CT.\x1C\x1CIII\x1C20080822\x1C4643.44\x1C2441.00\x1C7084.44\x1C3171.15\x1C3913.29\x1C0.00\x1C0.00\x1C0.00\x1C941.00\x1C941.00\x1C0.00\x1C1500.00\x1C2441.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2441.00\x1C2441.00\x1C0.00\x1C0.00\x1C3171.15\x1C3171.15\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C3171.15\x1C3171.15\x1C2441.00\x1C0.00\x1C2441.00\x1C3171.15\x1C0.00\x1C3171.15\x1C6534.32\x1C2008\x1C2441.00\x1C8975.32\x1C5062.03\x1C3913.29\x1C0.00\x1C941.00\x1C941.00\x1C0.00\x1C1500.00\x1C2441.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2441.00\x1C2441.00\x1C0.00\x1C0.00\x1C5062.03\x1C5062.03\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5062.03\x1C5062.03\x1C2441.00\x1C0.00\x1C2441.00\x1C5062.03\x1C0.00\x1C5062.03"
  record: fec.version.v6_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: COMMITTEE NAME
    number: '3'
    value: Travis County Republican Party Federal Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '7801 N. Lamar #A-114'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Austin
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78752'
  - name: REPORT CODE
    number: '10'
    value: Q2
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20080401'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20080630'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Getterman
  - name: TREASURER FIRST NAME
    number: '18'
    value: Louis
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: T.
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: III
  - name: DATE SIGNED
    number: '22'
    value: '20080822'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '4643.44'
  - name: Total Receipts
    number: 24-6(c)
    value: '2441.00'
  - name: Subtotal
    number: 25-6(d)
    value: '7084.44'
  - name: Total Disbursements
    number: 26-7.
    value: '3171.15'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '3913.29'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '941.00'
  - name: Total
    number: 32-11(a)iii
    value: '941.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '1500.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '2441.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '2441.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '2441.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '3171.15'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '3171.15'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '3171.15'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '3171.15'
  - name: Total Contributions
    number: 68-33.
    value: '2441.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '2441.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '3171.15'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '3171.15'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '6534.32'
  - name: Year for Above
    number: '75'
    value: '2008'
  - name: Total Receipts
    number: 76-6(c)
    value: '2441.00'
  - name: Subtotal
    number: 77-6(d)
    value: '8975.32'
  - name: Total disbursements
    number: 78-7.
    value: '5062.03'
  - name: Cash on Hand Close
    number: 79-8.
    value: '3913.29'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '941.00'
  - name: Total
    number: 82-11(a)iii
    value: '941.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '1500.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '2441.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '2441.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '2441.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '5062.03'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '5062.03'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '5062.03'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '5062.03'
  - name: Total Contributions
    number: 118-33.
    value: '2441.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '2441.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '5062.03'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '5062.03'
- input: "SA11C\x1CC00418889\x1CSA11C.4145\x1C\x1C\x1CCOM\x1CAustin Republican Womens
    Club PAC Fund\x1C\x1C\x1C\x1C\x1C\x1C5302 S Scout Island Cr\x1C\x1CAustin\x1CTX\x1C78731\x1C\x1C\x1C20080523\x1C1500.00\x1C1500.00\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1CAustin
    Republican Womens Club PAC Fund\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID
    number: '3'
    value: SA11C.4145
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Austin Republican Womens Club PAC Fund
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 5302 S Scout Island Cr
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78731'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20080523'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '1500.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '1500.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Contribution
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: Austin Republican Womens Club PAC Fund
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4155\x1C\x1C\x1CORG\x1CAT&T\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 650661\x1C\x1CDallas\x1CTX\x1C75265\x1C\x1C\x1C20080606\x1C285.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4155
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AT&T
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 650661
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Dallas
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '75265'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080606'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '285.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4157\x1C\x1C\x1CORG\x1CAT&T\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 650661\x1C\x1CDallas\x1CTX\x1C75265\x1C\x1C\x1C20080606\x1C285.90\x1C\x1CTelephone\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4157
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AT&T
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 650661
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Dallas
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '75265'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080606'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '285.90'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Telephone
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4161\x1C\x1C\x1CORG\x1CAT&T\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 650661\x1C\x1CDallas\x1CTX\x1C75265\x1C\x1C\x1C20080620\x1C55.00\x1C\x1CTelephone\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4161
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AT&T
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 650661
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Dallas
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '75265'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080620'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '55.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Telephone
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4163\x1C\x1C\x1CORG\x1CAuthnet Gateway\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 1727\x1CThrough Frost Bank\x1CAustin\x1CTX\x1C78767\x1C\x1C\x1C20080630\x1C182.70\x1C\x1CCredit
    Card Fees\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4163
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Authnet Gateway
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 1727
  - name: PAYEE STREET 2
    number: '14'
    value: Through Frost Bank
  - name: PAYEE CITY
    number: '15'
    value: Austin
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78767'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080630'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '182.70'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Credit Card Fees
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4172\x1C\x1C\x1CORG\x1CDialing Services, LLC\x1C\x1C\x1C\x1C\x1C\x1C5149
    Cotton Road\x1C\x1CRoswell\x1CNM\x1C88201\x1C\x1C\x1C20080428\x1C460.36\x1C\x1CAutomated
    Calling\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4172
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Dialing Services, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5149 Cotton Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Roswell
  - name: PAYEE STATE
    number: '16'
    value: NM
  - name: PAYEE ZIP
    number: '17'
    value: '88201'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080428'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '460.36'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Automated Calling
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4148\x1C\x1C\x1CORG\x1CLogoWorks\x1C\x1C\x1C\x1C\x1C\x1C825
    E 1180 S, #300\x1C\x1CAmerican Fork\x1CUT\x1C84003\x1C\x1C\x1C20080606\x1C599.00\x1C\x1CWebsite
    Logo Design\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4148
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: LogoWorks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '825 E 1180 S, #300'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: American Fork
  - name: PAYEE STATE
    number: '16'
    value: UT
  - name: PAYEE ZIP
    number: '17'
    value: '84003'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080606'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '599.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Website Logo Design
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4169\x1C\x1C\x1CORG\x1CTime Warner Cable Co\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 85100\x1C\x1CAustin\x1CTX\x1C78708\x1C\x1C\x1C20080606\x1C394.71\x1C\x1CUtilities\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4169
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Time Warner Cable Co
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 85100
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Austin
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78708'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080606'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '394.71'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Utilities
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4171\x1C\x1C\x1CORG\x1CUpstream Communications\x1C\x1C\x1C\x1C\x1C\x1C1609
    Shoal Creek\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20080428\x1C507.42\x1C\x1CNet
    Programming\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4171
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Upstream Communications
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1609 Shoal Creek
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Austin
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080428'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '507.42'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Net Programming
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB21B\x1CC00418889\x1CSB21B.4152\x1C\x1C\x1CIND\x1C\x1CWirth Telecom Services\x1CInc\x1C\x1C\x1C\x1CPMB
    239 PO Box 2013\x1C\x1CAustin\x1CTX\x1C78768\x1C\x1C\x1C20080606\x1C119.08\x1C\x1CTelephones\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00418889
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4152
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Wirth Telecom Services
  - name: PAYEE FIRST NAME
    number: '9'
    value: Inc
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PMB 239 PO Box 2013
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Austin
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78768'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080606'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '119.08'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Telephones
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
sourceurl: !!python/unicode 20080822
type: single
