countraw: 12
countrows: 10
filename: 324375.fec
header: {}
rows:
- input: "F6\x1CC00443820\x1CCazayoux for Congress\x1CPOB 156\x1C\x1CNew Roads\x1CLA\x1C70760\x1CH8LA06022\x1CCazayoux\x1CDonald\x1CJ.\x1C\x1C\x1CH\x1CLA\x1C06\x1CPerry\x1CJohn
    \x1CW. \x1C\x1C\x1C20080221"
  record: fec.version.v6_1.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: COMMITTEE NAME
    number: '3'
    value: Cazayoux for Congress
  - name: STREET 1
    number: '4'
    value: POB 156
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: New Roads
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '70760'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: H8LA06022
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Cazayoux
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Donald
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: J.
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: LA
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '06'
  - name: SIGNER LAST NAME
    number: '18'
    value: Perry
  - name: SIGNER FIRST NAME
    number: '19'
    value: 'John '
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: 'W. '
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20080221'
- input: "F65\x1CC00443820\x1CC4848993\x1CIND\x1C\x1CdeGravelles\x1CJohn\x1C\x1C\x1C\x1C618
    Main St\x1C\x1CBaton Rouge\x1CLA\x1C708011910\x1C\x1C20080220\x1C1500.00\x1CdeGravelles,
    Palmintier, Holth\x1CAttorney"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848993
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: deGravelles
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 618 Main St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Baton Rouge
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '708011910'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: deGravelles, Palmintier, Holth
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
- input: "F65\x1CC00443820\x1CC4848992\x1CIND\x1C\x1CGielen\x1CJohn\x1CDan\x1C\x1C\x1C1412
    N. Avenue C.\x1C\x1CCrowley\x1CLA\x1C70526\x1C\x1C20080220\x1C2000.00\x1CSHOP
    RITE\x1CExecutive"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848992
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Gielen
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: Dan
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1412 N. Avenue C.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Crowley
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '70526'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: SHOP RITE
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Executive
- input: "F65\x1CC00443820\x1CC4848996\x1CIND\x1C\x1CHolthaus\x1CFrank\x1CC.\x1CMr.\x1C\x1C618
    Main St.\x1C\x1CBaton Rouge\x1CLA\x1C70801\x1C\x1C20080220\x1C1500.00\x1CSelf\x1CAttorney"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848996
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Holthaus
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Frank
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 618 Main St.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Baton Rouge
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '70801'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
- input: "F65\x1CC00443820\x1CC4848989\x1CCOM\x1CJack Montoucet Campaign Fund\x1C\x1C\x1C\x1C\x1C\x1C123
    Credeur Rd.\x1C\x1CScott\x1CLA\x1C70583\x1C\x1C20080220\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848989
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Jack Montoucet Campaign Fund
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 123 Credeur Rd.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Scott
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '70583'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00443820\x1CC4848974\x1CIND\x1C\x1CJewell\x1CJohn Wayne\x1C\x1CMr.\x1C\x1C1001
    W. MAIN ST\x1C\x1CNEW ROADS\x1CLA\x1C70760\x1C\x1C20080220\x1C1000.00\x1CJewell
    and Jewell Attorneys at Law\x1CPartner"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848974
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Jewell
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: John Wayne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1001 W. MAIN ST
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: NEW ROADS
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '70760'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Jewell and Jewell Attorneys at Law
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Partner
- input: "F65\x1CC00443820\x1CC4849002\x1CIND\x1C\x1CMcKernan\x1CDiane\x1CL\x1C\x1C\x1C18722
    Lake Harbour Ave\x1C\x1CBaton Rouge\x1CLA\x1C708163700\x1C\x1C20080220\x1C2300.00\x1CMcKernan
    Law Firm\x1COffice Manager"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4849002
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: McKernan
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Diane
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: L
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 18722 Lake Harbour Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Baton Rouge
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '708163700'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: McKernan Law Firm
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Office Manager
- input: "F65\x1CC00443820\x1CC4848999\x1CIND\x1C\x1CMcKernan\x1CJerry\x1CL\x1CMr.\x1C\x1C8710
    Jefferson Hwy\x1C\x1CBaton Rouge\x1CLA\x1C708092233\x1C\x1C20080220\x1C2300.00\x1CMcKernan
    Law Firm, PLLC\x1CAttorney"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848999
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: McKernan
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jerry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: L
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 8710 Jefferson Hwy
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Baton Rouge
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '708092233'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: McKernan Law Firm, PLLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
- input: "F65\x1CC00443820\x1CC4848994\x1CIND\x1C\x1CPalmintier\x1CMichael\x1CC\x1CMr.\x1C\x1C1
    Rue Sorbonne\x1C\x1CBaton Rouge\x1CLA\x1C70808\x1C\x1C20080220\x1C1500.00\x1CSelf\x1CAttorney"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848994
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Palmintier
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Michael
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1 Rue Sorbonne
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Baton Rouge
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '70808'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
- input: "F65\x1CC00443820\x1CC4848979\x1CORG\x1CParlange Plantation\x1C\x1C\x1C\x1C\x1C\x1C8211
    False River Rd.\x1C\x1CNew Roads\x1CLA\x1C70760\x1C\x1C20080220\x1C1000.00\x1CPartnership\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00443820
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4848979
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Parlange Plantation
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 8211 False River Rd.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New Roads
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '70760'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080220'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Partnership
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
sourceurl: !!python/unicode 20080221
type: single
