countraw: 16
countrows: 14
filename: 349889.fec
header: {}
rows:
- input: "F3XA\x1CC00034330\x1COWENS-ILLINOIS INC EMPLOYEES GOOD CITIZENSHIP FUND\x1C\x1COne
    O-I Plaza\x1COne Michael Owens Way\x1CPerrysburg\x1COH\x1C435512999\x1CQ2\x1C\x1C\x1C\x1C20080401\x1C20080630\x1CX\x1CVANCIL\x1CJENNIFER\x1CL\x1C\x1C\x1C20080714\x1C41963.13\x1C7000.00\x1C48963.13\x1C11000.00\x1C37963.13\x1C0.00\x1C0.00\x1C1180.00\x1C5820.00\x1C7000.00\x1C0.00\x1C0.00\x1C7000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C7000.00\x1C7000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C10300.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C700.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C11000.00\x1C11000.00\x1C7000.00\x1C0.00\x1C7000.00\x1C0.00\x1C0.00\x1C0.00\x1C39421.13\x1C2008\x1C13042.00\x1C52463.13\x1C14500.00\x1C37963.13\x1C1360.00\x1C11682.00\x1C13042.00\x1C0.00\x1C0.00\x1C13042.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C13042.00\x1C13042.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C13800.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C700.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C14500.00\x1C14500.00\x1C13042.00\x1C0.00\x1C13042.00\x1C0.00\x1C0.00\x1C0.00"
  record: fec.version.v6_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: COMMITTEE NAME
    number: '3'
    value: OWENS-ILLINOIS INC EMPLOYEES GOOD CITIZENSHIP FUND
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: One O-I Plaza
  - name: STREET 2
    number: '6'
    value: One Michael Owens Way
  - name: CITY
    number: '7'
    value: Perrysburg
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '435512999'
  - name: REPORT CODE
    number: '10'
    value: Q2
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20080401'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20080630'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: VANCIL
  - name: TREASURER FIRST NAME
    number: '18'
    value: JENNIFER
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: L
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20080714'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '41963.13'
  - name: Total Receipts
    number: 24-6(c)
    value: '7000.00'
  - name: Subtotal
    number: 25-6(d)
    value: '48963.13'
  - name: Total Disbursements
    number: 26-7.
    value: '11000.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '37963.13'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '1180.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '5820.00'
  - name: Total
    number: 32-11(a)iii
    value: '7000.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '7000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '7000.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '7000.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '10300.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '700.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '11000.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '11000.00'
  - name: Total Contributions
    number: 68-33.
    value: '7000.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '7000.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '39421.13'
  - name: Year for Above
    number: '75'
    value: '2008'
  - name: Total Receipts
    number: 76-6(c)
    value: '13042.00'
  - name: Subtotal
    number: 77-6(d)
    value: '52463.13'
  - name: Total disbursements
    number: 78-7.
    value: '14500.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '37963.13'
  - name: Itemized
    number: 80-11(a)i
    value: '1360.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '11682.00'
  - name: Total
    number: 82-11(a)iii
    value: '13042.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '13042.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '13042.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '13042.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '13800.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '700.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '14500.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '14500.00'
  - name: Total Contributions
    number: 118-33.
    value: '13042.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '13042.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00'
- input: "SA11AI\x1CC00034330\x1CSA11AI.14725\x1C\x1C\x1CIND\x1C\x1CBAEHREN\x1CJAMES\x1CW\x1C\x1C\x1C4656
    DOVEWOOD LANE\x1C\x1CSYLVANIA\x1COH\x1C43560\x1C\x1C\x1C20080630\x1C100.00\x1C300.00\x1C\x1C\x1C\x1COWENS-ILLINOIS,INC\x1CVP
    DIRECTOR OF FINANCE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.14725
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: BAEHREN
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: JAMES
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: W
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 4656 DOVEWOOD LANE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: SYLVANIA
  - name: CONTRIBUTOR STATE
    number: '16'
    value: OH
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '43560'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20080630'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '100.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '300.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: OWENS-ILLINOIS,INC
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: VP DIRECTOR OF FINANCE
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11AI\x1CC00034330\x1CSA11AI.14721\x1C\x1C\x1CIND\x1C\x1CMcMackin\x1CJohn\x1CJ\x1C\x1C\x1C5
    W. Melrose Street\x1C\x1CChevy Chase\x1CMD\x1C20815\x1C\x1C\x1C20080626\x1C1000.00\x1C1000.00\x1C15\x1C\x1C\x1COWENS-ILLINOIS
    INC\x1CBoard of Director\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.14721
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: McMackin
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 5 W. Melrose Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Chevy Chase
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20815'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20080626'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '1000.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '1000.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: OWENS-ILLINOIS INC
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Board of Director
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11AI\x1CC00034330\x1CSA11AI.14814\x1C\x1C\x1CIND\x1C\x1CSTEEN\x1CDANIEL\x1CK\x1C\x1C\x1C6100
    NORTH 30TH STREET\x1C\x1CARLINGTON\x1CVA\x1C22207\x1C\x1C\x1C20080630\x1C80.00\x1C240.00\x1C\x1C\x1C\x1COWENS-ILLINOIS,
    INC.\x1CDIRECTOR-FEDERAL GOVERNMENT AFFAIRS\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.14814
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: STEEN
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: DANIEL
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: K
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 6100 NORTH 30TH STREET
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: ARLINGTON
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '22207'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20080630'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '80.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '240.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: OWENS-ILLINOIS, INC.
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: DIRECTOR-FEDERAL GOVERNMENT AFFAIRS
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14492\x1C\x1C\x1CCCM\x1CAMERICA WORKS PAC\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 76187\x1CSuite 800\x1CWashington\x1CDC\x1C20013\x1CG2008\x1C\x1C20080623\x1C2000.00\x1C\x1CCONTRIBUTION\x1C\x1C\x1C\x1CC00331694\x1CAMERICA
    WORKS PAC\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14492
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AMERICA WORKS PAC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 76187
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 800
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20013'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080623'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00331694
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: AMERICA WORKS PAC
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14489\x1C\x1C\x1CCCM\x1CFREEDOM PROJECT; THE\x1C\x1C\x1C\x1C\x1C\x1C424
    C Street NE\x1CBasement UNIT\x1CWashington\x1CDC\x1C20002\x1CG2008\x1C\x1C20080422\x1C1000.00\x1C\x1CCONTRIBUTION\x1C\x1C\x1C\x1CC00305805\x1CFREEDOM
    PROJECT; THE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14489
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FREEDOM PROJECT; THE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 424 C Street NE
  - name: PAYEE STREET 2
    number: '14'
    value: Basement UNIT
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20002'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080422'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00305805
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: FREEDOM PROJECT; THE
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14494\x1C\x1C\x1CCCM\x1CFRIENDS OF BARBARA BOXER\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 641751\x1C\x1CLOS ANGELES\x1CCA\x1C90064\x1CG2010\x1C\x1C20080623\x1C1000.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1CC00279315\x1CFRIENDS
    OF BARBARA BOXER\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CCA\x1C00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14494
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FRIENDS OF BARBARA BOXER
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 641751
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: LOS ANGELES
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '90064'
  - name: ELECTION CODE
    number: '18'
    value: G2010
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080623'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00279315
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: FRIENDS OF BARBARA BOXER
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '00'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14486\x1C\x1C\x1CCCM\x1CFRIENDS OF MAX BAUCUS\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 586\x1C\x1CHELENA\x1CMT\x1C59624\x1CG2008\x1C\x1C20080422\x1C1000.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1CC00328211\x1CFRIENDS
    OF MAX BAUCUS\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CMT\x1C00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14486
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FRIENDS OF MAX BAUCUS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 586
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: HELENA
  - name: PAYEE STATE
    number: '16'
    value: MT
  - name: PAYEE ZIP
    number: '17'
    value: '59624'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080422'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00328211
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: FRIENDS OF MAX BAUCUS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: MT
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '00'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14496\x1C\x1C\x1CCCM\x1CGERRY CONNOLLY FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 563\x1C\x1CMERRIFIELD\x1CVA\x1C22116\x1CP2008\x1C\x1C20080523\x1C1000.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1CC00445452\x1CGERRY
    CONNOLLY FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CVA\x1C11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14496
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: GERRY CONNOLLY FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 563
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: MERRIFIELD
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22116'
  - name: ELECTION CODE
    number: '18'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080523'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00445452
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: GERRY CONNOLLY FOR CONGRESS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: VA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '11'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14483\x1C\x1C\x1CCCM\x1CJOHN MCCAIN 2008 COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C1235
    S. CLARK ST.\x1C\x1CARLINGTON\x1CVA\x1C22202\x1CG2008\x1C\x1C20080422\x1C2300.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1C\x1CJOHN
    MCCAIN 2008 COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C\x1CP\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14483
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: JOHN MCCAIN 2008 COMMITTEE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1235 S. CLARK ST.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ARLINGTON
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22202'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080422'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2300.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: JOHN MCCAIN 2008 COMMITTEE
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: P
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14488\x1C\x1C\x1CCCM\x1CMORAN FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 2518\x1C\x1CAlexandria\x1CVA\x1C22301\x1CG2008\x1C\x1C20080422\x1C1000.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1CC00241349\x1CMORAN
    FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CVA\x1C08\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14488
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: MORAN FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 2518
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22301'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080422'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00241349
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: MORAN FOR CONGRESS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: VA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: 08
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00034330\x1CSB23.14498\x1C\x1C\x1CCCM\x1CSTEPHANIE TUBBS JONES
    FOR US CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C3729 SILSBY RD\x1C\x1CUNIVERSITY HEIGHTS\x1COH\x1C44118\x1CG2008\x1C\x1C20080523\x1C1000.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1CC00334151\x1CSTEPHANIE
    TUBBS JONES FOR US CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1COH\x1C11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.14498
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: STEPHANIE TUBBS JONES FOR US CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3729 SILSBY RD
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: UNIVERSITY HEIGHTS
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44118'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080523'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: C00334151
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: STEPHANIE TUBBS JONES FOR US CONGRESS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '11'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00034330\x1CSB29.14491\x1C\x1C\x1CCAN\x1C\x1CWAGONER\x1CMARK\x1C\x1C\x1C\x1C7445
    AIRPORT HGWY\x1C\x1CHOLLAND\x1COH\x1C43528\x1CG2008\x1C\x1C20080422\x1C500.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1C\x1C\x1C\x1CWAGONER\x1CMARK\x1C\x1C\x1C\x1CH\x1COH\x1C46\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.14491
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: WAGONER
  - name: PAYEE FIRST NAME
    number: '9'
    value: MARK
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7445 AIRPORT HGWY
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: HOLLAND
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '43528'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080422'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '500.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: WAGONER
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: MARK
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '46'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00034330\x1CSB29.14500\x1C\x1C\x1CCAN\x1C\x1CWAGONER\x1CMARK\x1C\x1C\x1C\x1C7445
    AIRPORT HGWY\x1C\x1CHOLLAND\x1COH\x1C43528\x1CG2008\x1C\x1C20080619\x1C200.00\x1C\x1CCONTRIBUTION\x1C011\x1C\x1C\x1C\x1C\x1C\x1CWagoner\x1CMark\x1C\x1C\x1C\x1CH\x1COH\x1C46\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00034330
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.14500
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: WAGONER
  - name: PAYEE FIRST NAME
    number: '9'
    value: MARK
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7445 AIRPORT HGWY
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: HOLLAND
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '43528'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080619'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '200.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: Wagoner
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: Mark
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '46'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
sourceurl: !!python/unicode 20080714
type: single
