countraw: 5
countrows: 3
filename: 358776.fec
header: {}
rows:
- input: "F3XN\x1CC00003160\x1CPolitical Educational Fund of the Building and Construction
    Trades Department, AFL-CIO\x1C\x1C815 16th St., NW, Suite 600\x1C\x1CWashington\x1CDC\x1C20006\x1CM8\x1C\x1C\x1C\x1C20080701\x1C20080731\x1C\x1CMcGarvey\x1CSean\x1C\x1C\x1C\x1C20080820\x1C227653.32\x1C0.00\x1C227653.32\x1C517.95\x1C227135.37\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C17.95\x1C17.95\x1C0.00\x1C500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C517.95\x1C517.95\x1C0.00\x1C0.00\x1C0.00\x1C17.95\x1C0.00\x1C17.95\x1C47688.54\x1C2008\x1C256643.49\x1C304332.03\x1C77196.66\x1C227135.37\x1C5963.36\x1C207143.52\x1C213106.88\x1C0.00\x1C19875.00\x1C232981.88\x1C22500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1161.61\x1C0.00\x1C0.00\x1C0.00\x1C256643.49\x1C256643.49\x1C0.00\x1C0.00\x1C946.66\x1C946.66\x1C1000.00\x1C55500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C125.00\x1C0.00\x1C18375.00\x1C18500.00\x1C1250.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C77196.66\x1C77196.66\x1C232981.88\x1C18500.00\x1C214481.88\x1C946.66\x1C0.00\x1C946.66"
  record: fec.version.v6_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00003160
  - name: COMMITTEE NAME
    number: '3'
    value: Political Educational Fund of the Building and Construction Trades Department,
      AFL-CIO
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 815 16th St., NW, Suite 600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: REPORT CODE
    number: '10'
    value: M8
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20080701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20080731'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: McGarvey
  - name: TREASURER FIRST NAME
    number: '18'
    value: Sean
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20080820'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '227653.32'
  - name: Total Receipts
    number: 24-6(c)
    value: '0.00'
  - name: Subtotal
    number: 25-6(d)
    value: '227653.32'
  - name: Total Disbursements
    number: 26-7.
    value: '517.95'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '227135.37'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '17.95'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '17.95'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '500.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '517.95'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '517.95'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '17.95'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '17.95'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '47688.54'
  - name: Year for Above
    number: '75'
    value: '2008'
  - name: Total Receipts
    number: 76-6(c)
    value: '256643.49'
  - name: Subtotal
    number: 77-6(d)
    value: '304332.03'
  - name: Total disbursements
    number: 78-7.
    value: '77196.66'
  - name: Cash on Hand Close
    number: 79-8.
    value: '227135.37'
  - name: Itemized
    number: 80-11(a)i
    value: '5963.36'
  - name: Unitemized
    number: 81-11(a)ii
    value: '207143.52'
  - name: Total
    number: 82-11(a)iii
    value: '213106.88'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '19875.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '232981.88'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '22500.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '1161.61'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '256643.49'
  - name: Total Federal Receipts
    number: 96-20.
    value: '256643.49'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '946.66'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '946.66'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '1000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '55500.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '125.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '18375.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '18500.00'
  - name: Other Disbursements
    number: 111-29.
    value: '1250.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '77196.66'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '77196.66'
  - name: Total Contributions
    number: 118-33.
    value: '232981.88'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '18500.00'
  - name: Net contributions
    number: 120-35.
    value: '214481.88'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '946.66'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '946.66'
- input: "SB21B\x1CC00003160\x1CSB21B.6726\x1C\x1C\x1CORG\x1CCredit Card Processing
    Center\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C20080705\x1C17.95\x1C\x1Ccredit
    card processing fee\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00003160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.6726
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Credit Card Processing Center
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: ''
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ''
  - name: PAYEE STATE
    number: '16'
    value: ''
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080705'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '17.95'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: credit card processing fee
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00003160\x1CSB23.6725\x1C\x1C\x1CCAN\x1C\x1CHONDA\x1CMICHAEL MAKOTO\x1C\x1C\x1C\x1C111
    W ST JOHN STREET SUITE 400\x1C\x1CSAN JOSE\x1CCA\x1C95113\x1CG2008\x1C\x1C20080708\x1C500.00\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1CHONDA\x1CMICHAEL
    MAKOTO\x1C\x1C\x1C\x1CH\x1CCA\x1C15\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00003160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.6725
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: HONDA
  - name: PAYEE FIRST NAME
    number: '9'
    value: MICHAEL MAKOTO
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 111 W ST JOHN STREET SUITE 400
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: SAN JOSE
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95113'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080708'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '500.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: HONDA
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: MICHAEL MAKOTO
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '15'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
sourceurl: !!python/unicode 20080820
type: single
