countraw: 5
countrows: 3
filename: 330689.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER'S FEC ID NUMBER
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: ORGANIZATION NAME
    number: '4'
    value: DEFENDERS OF WILDLIFE ACTION FUND
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 1130 17TH ST NW
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: WASHINGTON
  - name: STATE
    number: '14'
    value: DC
  - name: ZIP
    number: '15'
    value: '20036'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: Y
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: '48'
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20080409'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20080410'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '71310.00'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Lutz
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: William
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20080410'
  - value: ''
  expected_count: 30
  input: "F5N\x1CC90007907\x1C\x1CDEFENDERS OF WILDLIFE ACTION FUND\x1C\x1C\x1C\x1C\x1C\x1C\x1C1130
    17TH ST NW\x1C\x1CWASHINGTON\x1CDC\x1C20036\x1CY\x1C\x1C\x1C\x1C48\x1C20080409\x1C20080410\x1C.00\x1C71310.00\x1CLutz\x1CWilliam\x1C\x1C\x1C\x1C20080410\x1C"
  input_count: 31
  record: fec.version.v6_1.F5
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90007907
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.000001
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Abar Hutton
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 6190 Grovedale Court
  - name: PAYEE STREET 2
    number: '12'
    value: Suite 200
  - name: PAYEE CITY
    number: '13'
    value: Alexandria
  - name: PAYEE STATE
    number: '14'
    value: VA
  - name: PAYEE ZIP
    number: '15'
    value: '22310'
  - name: ELECTION CODE
    number: '16'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20080409'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '61310.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '2008.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '21'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '22'
    value: media buy for TV ad
  - name: CATEGORY CODE
    number: '23'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '24'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '25'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '26'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '27'
    value: Pearce
  - name: S/O CANDIDATE FIRST NAME
    number: '28'
    value: Steve
  - name: S/O CANDINATE MIDDLE NAME
    number: '29'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '32'
    value: S
  - name: S/O CANDIDATE STATE
    number: '33'
    value: NM
  - name: S/O CANDIDATE DISTRICT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: "F57\x1CC90007907\x1CF57.000001\x1CORG\x1CAbar Hutton\x1C\x1C\x1C\x1C\x1C\x1C6190
    Grovedale Court\x1CSuite 200\x1CAlexandria\x1CVA\x1C22310\x1CP2008\x1C\x1C20080409\x1C61310.00\x1C2008.00\x1C\x1Cmedia
    buy for TV ad\x1C004\x1C\x1CO\x1C\x1CPearce\x1CSteve\x1C\x1C\x1C\x1CS\x1CNM\x1C\x1C"
  input_count: 35
  record: fec.version.v6_1.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90007907
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.000002
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Wild Bunch Consulting
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 2207 Valley Circle
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Alexandria
  - name: PAYEE STATE
    number: '14'
    value: VA
  - name: PAYEE ZIP
    number: '15'
    value: '22302'
  - name: ELECTION CODE
    number: '16'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20080409'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '10000.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '2008.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '21'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '22'
    value: TV ad production
  - name: CATEGORY CODE
    number: '23'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '24'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '25'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '26'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '27'
    value: Pearce
  - name: S/O CANDIDATE FIRST NAME
    number: '28'
    value: Steve
  - name: S/O CANDINATE MIDDLE NAME
    number: '29'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '32'
    value: S
  - name: S/O CANDIDATE STATE
    number: '33'
    value: NM
  - name: S/O CANDIDATE DISTRICT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: "F57\x1CC90007907\x1CF57.000002\x1CORG\x1CWild Bunch Consulting\x1C\x1C\x1C\x1C\x1C\x1C2207
    Valley Circle\x1C\x1CAlexandria\x1CVA\x1C22302\x1CP2008\x1C\x1C20080409\x1C10000.00\x1C2008.00\x1C\x1CTV
    ad production\x1C004\x1C\x1CO\x1C\x1CPearce\x1CSteve\x1C\x1C\x1C\x1CS\x1CNM\x1C\x1C"
  input_count: 35
  record: fec.version.v6_1.F57
  result: []
sourceurl: !!python/unicode 20080410
type: single
