countraw: 17
countrows: 15
filename: 315547.fec
header: {}
rows:
- input: "F3XN\x1CC00426163\x1CNY ST CONF OF THE INT'L UNION OF OPERATING ENGINEERS
    FED VPAF (NYS CONF IUOE FED VPAF)\x1C\x1C111 WASHINGTON AVENUE SUITE 201\x1C\x1CALBANY\x1CNY\x1C12210\x1CYE\x1C\x1C\x1C\x1C20070701\x1C20071231\x1C\x1CMCSPEDON\x1CWILLIAM\x1CJ\x1C\x1C\x1C20080116\x1C8630.55\x1C268987.50\x1C277618.05\x1C240000.00\x1C37618.05\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C268987.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C268987.50\x1C268987.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C240000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C240000.00\x1C240000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8630.55\x1C2007\x1C268987.50\x1C277618.05\x1C240000.00\x1C37618.05\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C268987.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C268987.50\x1C268987.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C240000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C240000.00\x1C240000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00"
  record: fec.version.v6_1.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: COMMITTEE NAME
    number: '3'
    value: NY ST CONF OF THE INT'L UNION OF OPERATING ENGINEERS FED VPAF (NYS CONF
      IUOE FED VPAF)
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 111 WASHINGTON AVENUE SUITE 201
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALBANY
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12210'
  - name: REPORT CODE
    number: '10'
    value: YE
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20070701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20071231'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: MCSPEDON
  - name: TREASURER FIRST NAME
    number: '18'
    value: WILLIAM
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: J
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20080116'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '8630.55'
  - name: Total Receipts
    number: 24-6(c)
    value: '268987.50'
  - name: Subtotal
    number: 25-6(d)
    value: '277618.05'
  - name: Total Disbursements
    number: 26-7.
    value: '240000.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '37618.05'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '268987.50'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '268987.50'
  - name: Total Federal Receipts
    number: 46-20.
    value: '268987.50'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '240000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '240000.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '240000.00'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '8630.55'
  - name: Year for Above
    number: '75'
    value: '2007'
  - name: Total Receipts
    number: 76-6(c)
    value: '268987.50'
  - name: Subtotal
    number: 77-6(d)
    value: '277618.05'
  - name: Total disbursements
    number: 78-7.
    value: '240000.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '37618.05'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '268987.50'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '268987.50'
  - name: Total Federal Receipts
    number: 96-20.
    value: '268987.50'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '240000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '240000.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '240000.00'
  - name: Total Contributions
    number: 118-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00'
- input: "SA12\x1CC00426163\x1CSA12.4178\x1C\x1C\x1CPAC\x1CI.U.O.E LOCAL 15 POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C265 WEST 14TH STREET\x1C\x1CNEW YORK\x1CNY\x1C10011\x1C\x1C\x1C20070820\x1C47375.00\x1C47375.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00163956\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4178
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: I.U.O.E LOCAL 15 POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 265 WEST 14TH STREET
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: NEW YORK
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '10011'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070820'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '47375.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '47375.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00163956
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4175\x1C\x1C\x1CPAC\x1CINTERNATIONAL UNION OF
    OPERATING ENGINEERS-LOCAL 137 PAC\x1C\x1C\x1C\x1C\x1C\x1C1360 PLEASANTVILLE ROAD\x1C\x1CBRIARCLIFF
    MANOR\x1CNY\x1C10510\x1C\x1C\x1C20070713\x1C16265.00\x1C16265.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00114371\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4175
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: INTERNATIONAL UNION OF OPERATING ENGINEERS-LOCAL 137 PAC
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1360 PLEASANTVILLE ROAD
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: BRIARCLIFF MANOR
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '10510'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070713'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '16265.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '16265.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00114371
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4173\x1C\x1C\x1CPAC\x1CINTERNATIONAL UNION OF
    OPERATING ENGINEERS/LOCAL 17 POLITICAL ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C5959
    VERSAILLES RD\x1C\x1CLAKEVIEW\x1CNY\x1C14085\x1C\x1C\x1C20070713\x1C30335.00\x1C30335.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00104455\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4173
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: INTERNATIONAL UNION OF OPERATING ENGINEERS/LOCAL 17 POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 5959 VERSAILLES RD
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: LAKEVIEW
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '14085'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070713'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '30335.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '30335.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00104455
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4188\x1C\x1C\x1CPAC\x1CINTERNATIONAL UNION OF
    OPERATING ENGINEERS LO 825 POLITICAL ACTION AND EDUCATION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C65
    SPRINGFIELD AVENUE\x1C\x1CSPRINGFIELD\x1CNJ\x1C07081\x1C\x1C\x1C20070905\x1C23000.00\x1C23000.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00017194\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4188
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: INTERNATIONAL UNION OF OPERATING ENGINEERS LO 825 POLITICAL ACTION AND
      EDUCATION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 65 SPRINGFIELD AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: SPRINGFIELD
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NJ
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: 07081
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070905'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '23000.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '23000.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00017194
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4172\x1C\x1C\x1CPAC\x1CINTERNATIONAL UNION OF
    OPERATING ENGINEERS LOCAL 14-14B VOLUNTARY POLITICAL COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C141-57
    NORTHERN BOULEVARD\x1C\x1CFLUSHING\x1CNY\x1C11354\x1C\x1C\x1C20070713\x1C23885.00\x1C23885.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00134726\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4172
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: INTERNATIONAL UNION OF OPERATING ENGINEERS LOCAL 14-14B VOLUNTARY POLITICAL
      COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 141-57 NORTHERN BOULEVARD
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: FLUSHING
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '11354'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070713'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '23885.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '23885.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00134726
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4183\x1C\x1C\x1CPAC\x1CINTERNATIONAL UNION OF
    OPERATING ENGINEERS VOLUNTARY POLITICAL ACTION FUND - LOCAL 832\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    BOX 93310\x1CTOWN LINE RD\x1CROCHESTER\x1CNY\x1C14692\x1C\x1C\x1C20070820\x1C20420.00\x1C20420.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00111674\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4183
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: INTERNATIONAL UNION OF OPERATING ENGINEERS VOLUNTARY POLITICAL ACTION FUND
      - LOCAL 832
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: P.O. BOX 93310
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: TOWN LINE RD
  - name: CONTRIBUTOR CITY
    number: '15'
    value: ROCHESTER
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '14692'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070820'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '20420.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '20420.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00111674
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4177\x1C\x1C\x1CPAC\x1CIUOE LOCAL 463 PAC\x1C\x1C\x1C\x1C\x1C\x1C3365
    RIDGE ROAD\x1C\x1CRANSOMVILLE\x1CNY\x1C14131\x1C\x1C\x1C20070713\x1C5825.00\x1C5825.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00121673\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4177
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: IUOE LOCAL 463 PAC
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 3365 RIDGE ROAD
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: RANSOMVILLE
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '14131'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070713'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '5825.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '5825.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00121673
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4182\x1C\x1C\x1CPAC\x1CIUOE LOCAL 545, 545C AND
    545D VOLUNTARY PAC\x1C\x1C\x1C\x1C\x1C\x1C127 EAST GLEN AVENUE\x1C\x1CSYRACUSE\x1CNY\x1C13205\x1C\x1C\x1C20070820\x1C10000.00\x1C10000.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00111591\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4182
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: IUOE LOCAL 545, 545C AND 545D VOLUNTARY PAC
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 127 EAST GLEN AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: SYRACUSE
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '13205'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070820'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '10000.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '10000.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00111591
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4193\x1C\x1C\x1CPAC\x1CIUOE LOCAL 545, 545C AND
    545D VOLUNTARY PAC\x1C\x1C\x1C\x1C\x1C\x1C127 EAST GLEN AVENUE\x1C\x1CSYRACUSE\x1CNY\x1C13205\x1C\x1C\x1C20071212\x1C11710.00\x1C21710.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00111591\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4193
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: IUOE LOCAL 545, 545C AND 545D VOLUNTARY PAC
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 127 EAST GLEN AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: SYRACUSE
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '13205'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20071212'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '11710.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '21710.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00111591
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4174\x1C\x1C\x1CPAC\x1CLOCAL 106 VOLUNTARY POLITICAL
    ACTION FUND\x1C\x1C\x1C\x1C\x1C\x1C44 HANNAY LANE\x1C\x1CGLENMONT\x1CNY\x1C12077\x1C\x1C\x1C20070713\x1C25595.00\x1C25595.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00112995\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4174
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: LOCAL 106 VOLUNTARY POLITICAL ACTION FUND
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 44 HANNAY LANE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: GLENMONT
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '12077'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070713'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '25595.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '25595.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00112995
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4186\x1C\x1C\x1CPAC\x1CLOCAL 138 138A & 138B INTERNATIONAL
    UNIONOFOPERATINGENGINEERSPOLITICALACTIONFUND-FEDERAL\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 206 137 Gazza Blvd\x1C137 GAZZA BOULEVARD\x1CFarmingdale\x1CNY\x1C11735\x1C\x1C\x1C20070905\x1C30140.00\x1C30140.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00247197\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4186
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: LOCAL 138 138A & 138B INTERNATIONAL UNIONOFOPERATINGENGINEERSPOLITICALACTIONFUND-FEDERAL
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: PO Box 206 137 Gazza Blvd
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: 137 GAZZA BOULEVARD
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Farmingdale
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '11735'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070905'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '30140.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '30140.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00247197
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4179\x1C\x1C\x1CPAC\x1CLOCAL 30  INTERNATIONAL
    UNION OF OPERATING ENGINEERS POLITICAL ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C115-06
    MYRTLE AVENUE\x1C\x1CRICHMOND HILL\x1CNY\x1C11418\x1C\x1C\x1C20070820\x1C12218.75\x1C12218.75\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00151688\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4179
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: LOCAL 30  INTERNATIONAL UNION OF OPERATING ENGINEERS POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 115-06 MYRTLE AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: RICHMOND HILL
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '11418'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070820'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '12218.75'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '12218.75'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00151688
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SA12\x1CC00426163\x1CSA12.4189\x1C\x1C\x1CPAC\x1CLOCAL 94-94A-94B IUOE POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C331-337 WEST 44TH STREET\x1C\x1CNEW YORK\x1CNY\x1C10036\x1C\x1C\x1C20070917\x1C12218.75\x1C12218.75\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1CC00431460\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA12
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID
    number: '3'
    value: SA12.4189
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: LOCAL 94-94A-94B IUOE POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 331-337 WEST 44TH STREET
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: NEW YORK
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '10036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20070917'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '12218.75'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '12218.75'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: VOLUNTARY CONTRIBUTION
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: C00431460
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB22\x1CC00426163\x1CSB22.4191\x1C\x1C\x1CPAC\x1CENGINEERS POLITICAL EDUCATION
    COMMITTEE (EPEC)/INTERNATIONAL UNION OF OPERATING ENGINEERS\x1C\x1C\x1C\x1C\x1C\x1C1125
    17TH ST. NW\x1C\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20070905\x1C240000.00\x1C\x1CVOLUNTARY
    CONTRIBUTION\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00426163
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB22.4191
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ENGINEERS POLITICAL EDUCATION COMMITTEE (EPEC)/INTERNATIONAL UNION OF OPERATING
      ENGINEERS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1125 17TH ST. NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20070905'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '240000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: VOLUNTARY CONTRIBUTION
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
sourceurl: !!python/unicode 20080116
type: single
