countraw: 16
countrows: 14
filename: 389077.fec
header: {}
rows:
- input: "F3XN\x1CC00437418\x1CSynovus Financial Corp. Florida Fund for Effective
    Leadership\x1C\x1CP.O. Box 120\x1C\x1CColumbus\x1CGA\x1C31902\x1C30G\x1CG2008\x1C20081104\x1CFL\x1C20081016\x1C20081124\x1CX\x1CJames\x1CElizabeth
    R.\x1C\x1C\x1C\x1C20081204\x1C8579.78\x1C807.02\x1C9386.80\x1C0.00\x1C9386.80\x1C0.00\x1C0.00\x1C515.36\x1C291.66\x1C807.02\x1C0.00\x1C0.00\x1C807.02\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C807.02\x1C807.02\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C807.02\x1C0.00\x1C807.02\x1C0.00\x1C0.00\x1C0.00\x1C1036.59\x1C2008\x1C8350.21\x1C9386.80\x1C0.00\x1C9386.80\x1C3373.12\x1C4977.09\x1C8350.21\x1C0.00\x1C0.00\x1C8350.21\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8350.21\x1C8350.21\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8350.21\x1C0.00\x1C8350.21\x1C0.00\x1C0.00\x1C0.00"
  record: fec.version.v6_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: COMMITTEE NAME
    number: '3'
    value: Synovus Financial Corp. Florida Fund for Effective Leadership
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 120
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '31902'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: G2008
  - name: DATE OF ELECTION
    number: '12'
    value: '20081104'
  - name: STATE OF ELECTION
    number: '13'
    value: FL
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20081016'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20081124'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: James
  - name: TREASURER FIRST NAME
    number: '18'
    value: Elizabeth R.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20081204'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '8579.78'
  - name: Total Receipts
    number: 24-6(c)
    value: '807.02'
  - name: Subtotal
    number: 25-6(d)
    value: '9386.80'
  - name: Total Disbursements
    number: 26-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '9386.80'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '515.36'
  - name: Unitemized
    number: 31-11(a)ii
    value: '291.66'
  - name: Total
    number: 32-11(a)iii
    value: '807.02'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '807.02'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '807.02'
  - name: Total Federal Receipts
    number: 46-20.
    value: '807.02'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '0.00'
  - name: Total Contributions
    number: 68-33.
    value: '807.02'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '807.02'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '1036.59'
  - name: Year for Above
    number: '75'
    value: '2008'
  - name: Total Receipts
    number: 76-6(c)
    value: '8350.21'
  - name: Subtotal
    number: 77-6(d)
    value: '9386.80'
  - name: Total disbursements
    number: 78-7.
    value: '0.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '9386.80'
  - name: Itemized
    number: 80-11(a)i
    value: '3373.12'
  - name: Unitemized
    number: 81-11(a)ii
    value: '4977.09'
  - name: Total
    number: 82-11(a)iii
    value: '8350.21'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '8350.21'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '8350.21'
  - name: Total Federal Receipts
    number: 96-20.
    value: '8350.21'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '0.00'
  - name: Total Contributions
    number: 118-33.
    value: '8350.21'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '8350.21'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00'
- input: "SA11ai\x1CC00437418\x1CPR1016874121589\x1C\x1C\x1CIND\x1C\x1CHammel\x1CWilliam\x1C\x1C\x1C\x1C10407
    Centurion Pkwy, N., Ste. 200\x1C\x1CJacksonville\x1CFL\x1C322560544\x1C\x1C\x1C20081124\x1C40.00\x1C420.00\x1C15\x1C\x1C\x1CSynovus
    Bank of Jacksonville\x1CCEO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($20.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1016874121589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Hammel
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 10407 Centurion Pkwy, N., Ste. 200
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Jacksonville
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '322560544'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '40.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '420.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Synovus Bank of Jacksonville
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: CEO
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($20.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1039325221589\x1C\x1C\x1CIND\x1C\x1CJackson\x1CDaniel\x1CK.\x1C\x1C\x1C10407
    Centurion Parkway North, Ste\x1C\x1CJacksonville\x1CFL\x1C322560544\x1C\x1C\x1C20081124\x1C20.00\x1C210.00\x1C15\x1C\x1C\x1CSynovus
    Bank of Jacksonville\x1CSenior Vice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($10.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1039325221589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Jackson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: K.
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 10407 Centurion Parkway North, Ste
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Jacksonville
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '322560544'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '210.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Synovus Bank of Jacksonville
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Senior Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1039536321589\x1C\x1C\x1CIND\x1C\x1COlinto\x1CDamon\x1C\x1C\x1C\x1C10407
    Centurion Pkwy N., Ste. 200\x1C\x1CJacksonville\x1CFL\x1C322560544\x1C\x1C\x1C20081124\x1C116.64\x1C1224.72\x1C15\x1C\x1C\x1CSynovus
    Bank of Jacksonville\x1CPresident\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($58.32 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1039536321589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Olinto
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Damon
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 10407 Centurion Pkwy N., Ste. 200
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Jacksonville
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '322560544'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '116.64'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '1224.72'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Synovus Bank of Jacksonville
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($58.32 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1222974721589\x1C\x1C\x1CIND\x1C\x1CCarter\x1CThomas\x1C\x1C\x1C\x1CPost
    Office Box 12966\x1C\x1CPensacola\x1CFL\x1C325912966\x1C\x1C\x1C20081124\x1C20.00\x1C210.00\x1C15\x1C\x1C\x1CBank
    of Pensacola\x1CCEO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($10.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1222974721589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Carter
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Thomas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: Post Office Box 12966
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Pensacola
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '325912966'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '210.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Bank of Pensacola
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: CEO
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1222975121589\x1C\x1C\x1CIND\x1C\x1CMosher\x1CCamille\x1C\x1C\x1C\x1CPost
    Office Box 12966\x1C\x1CPensacola\x1CFL\x1C32591\x1C\x1C\x1C20081124\x1C40.00\x1C350.00\x1C15\x1C\x1C\x1CBank
    of Pensacola\x1CVice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($20.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1222975121589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Mosher
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Camille
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: Post Office Box 12966
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Pensacola
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '32591'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '40.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '350.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Bank of Pensacola
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($20.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1222979921589\x1C\x1C\x1CIND\x1C\x1CRidley\x1CFrank\x1C\x1C\x1C\x1CPost
    Office 1739\x1C\x1CFernandina Beach\x1CFL\x1C320351739\x1C\x1C\x1C20081124\x1C20.00\x1C210.00\x1C15\x1C\x1C\x1CFirst
    Coast Community Bank\x1COfficer\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($10.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1222979921589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Ridley
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Frank
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: Post Office 1739
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Fernandina Beach
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '320351739'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '210.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: First Coast Community Bank
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Officer
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1222986521589\x1C\x1C\x1CIND\x1C\x1CWinner\x1CHarold\x1C\x1C\x1C\x1CPost
    Office Box 30707\x1C\x1CTampa\x1CFL\x1C336303707\x1C\x1C\x1C20081124\x1C40.00\x1C420.00\x1C15\x1C\x1C\x1CSynovus
    Bank of Tampa Bay\x1CPresident\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($20.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1222986521589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Winner
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Harold
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: Post Office Box 30707
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Tampa
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '336303707'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '40.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '420.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Synovus Bank of Tampa Bay
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($20.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1271729121589\x1C\x1C\x1CIND\x1C\x1CFishburn\x1CStanley\x1C\x1C\x1C\x1CPost
    Office Box 1739\x1C\x1CFernandina Beach\x1CFL\x1C320351739\x1C\x1C\x1C20081124\x1C20.00\x1C210.00\x1C15\x1C\x1C\x1CFirst
    Coast Community Bank\x1CVice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($10.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1271729121589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Fishburn
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Stanley
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: Post Office Box 1739
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Fernandina Beach
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '320351739'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '210.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: First Coast Community Bank
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR1360385821589\x1C\x1C\x1CIND\x1C\x1CPingel\x1CKaren\x1C\x1C\x1C\x1C10407
    Centurion Pkwy, N, Ste 200\x1C\x1CJacksonville\x1CFL\x1C322560544\x1C\x1C\x1C20081124\x1C54.72\x1C574.56\x1C15\x1C\x1C\x1CSynovus
    Bank of Jacksonville\x1CVice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($27.36 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR1360385821589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Pingel
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Karen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 10407 Centurion Pkwy, N, Ste 200
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Jacksonville
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '322560544'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '54.72'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '574.56'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Synovus Bank of Jacksonville
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($27.36 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR333560921589\x1C\x1C\x1CIND\x1C\x1CTaylor\x1CWilliam\x1C\x1C\x1C\x1CP.O.
    Box 12966\x1C\x1CPensacola\x1CFL\x1C325912966\x1C\x1C\x1C20081124\x1C50.00\x1C525.00\x1C15\x1C\x1C\x1CBank
    of Pensacola\x1CRegional CEO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($25.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR333560921589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Taylor
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: P.O. Box 12966
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Pensacola
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '325912966'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '50.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '525.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Bank of Pensacola
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Regional CEO
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($25.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR333595521589\x1C\x1C\x1CIND\x1C\x1CYoud\x1CJoseph\x1C\x1C\x1C\x1CPost
    Office Box 12966\x1C\x1CPensacola\x1CFL\x1C325912966\x1C\x1C\x1C20081124\x1C50.00\x1C525.00\x1C15\x1C\x1C\x1CBank
    of Pensacola\x1CExecutive Vice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($25.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR333595521589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Youd
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Joseph
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: Post Office Box 12966
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Pensacola
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '325912966'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '50.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '525.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Bank of Pensacola
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Executive Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($25.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR333689721589\x1C\x1C\x1CIND\x1C\x1CDaniel\x1CShirley\x1C\x1C\x1C\x1C23
    S. Johns Sims Parkway\x1C\x1CValparaiso\x1CFL\x1C32569\x1C\x1C\x1C20081124\x1C24.00\x1C252.00\x1C15\x1C\x1C\x1CVanguard
    Bank & Trust\x1CAssistant Vice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($12.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR333689721589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Daniel
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Shirley
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 23 S. Johns Sims Parkway
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Valparaiso
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '32569'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '24.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '252.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Vanguard Bank & Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Assistant Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($12.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SA11ai\x1CC00437418\x1CPR333690021589\x1C\x1C\x1CIND\x1C\x1CLeopold\x1CFrederick\x1C\x1C\x1C\x1C23
    S. John Sims Parkway\x1C\x1CValparaiso\x1CFL\x1C32569\x1C\x1C\x1C20081124\x1C20.00\x1C210.00\x1C15\x1C\x1C\x1CVanguard
    Bank & Trust\x1CExecutive Vice President\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP/R
    Deduction ($10.00 Semi-Monthly)\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00437418
  - name: TRANSACTION ID
    number: '3'
    value: PR333690021589
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Leopold
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Frederick
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 23 S. John Sims Parkway
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Valparaiso
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '32569'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20081124'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '210.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: ''
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Vanguard Bank & Trust
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: Executive Vice President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: P/R Deduction ($10.00 Semi-Monthly)
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
sourceurl: !!python/unicode 20081204
type: single
