countraw: 30
countrows: 28
filename: 321429.fec
header: {}
rows:
- input: "F6\x1CC00253377\x1CWynn for Congress\x1CPO Box 39139\x1C\x1CWashington\x1CDC\x1C20016\x1CH2MD05361\x1CWynn\x1CAlbert\x1C\x1C\x1C\x1CH\x1CMD\x1C04\x1CHolloway\x1CGregory\x1CM\x1C\x1C\x1C20080207"
  record: fec.version.v6_1.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: COMMITTEE NAME
    number: '3'
    value: Wynn for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 39139
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20016'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: H2MD05361
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Wynn
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Albert
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: ''
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: MD
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '04'
  - name: SIGNER LAST NAME
    number: '18'
    value: Holloway
  - name: SIGNER FIRST NAME
    number: '19'
    value: Gregory
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: M
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20080207'
- input: "F65\x1CC00253377\x1CC2160519\x1CPAC\x1CAir Line Pilots Association\x1C\x1C\x1C\x1C\x1C\x1C1625
    Massachusetts Ave. NW\x1C8th Floor\x1CWashington\x1CDC\x1C20036\x1CC00035451\x1C20080205\x1C2500.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160519
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Air Line Pilots Association
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1625 Massachusetts Ave. NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 8th Floor
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00035451
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160532\x1CPAC\x1CAmerican Federation of Teachers\x1C\x1C\x1C\x1C\x1C\x1C555
    NEW JERSEY AVE., NW\x1C\x1CWASHINGTON\x1CDC\x1C20001\x1CC70002472\x1C20080205\x1C4000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160532
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Federation of Teachers
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 555 NEW JERSEY AVE., NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C70002472
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160719\x1CPAC\x1CAMERIPAC: The Fund for a Greater
    America\x1C\x1C\x1C\x1C\x1C\x1C499 S. Capitol St. SW #414\x1CSuite 108\x1CWashington\x1CDC\x1C20003\x1CC00271338\x1C20080205\x1C5000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160719
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: 'AMERIPAC: The Fund for a Greater America'
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '499 S. Capitol St. SW #414'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 108
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20003'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00271338
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160512\x1CIND\x1C\x1CCarroll\x1CDavid\x1CH.\x1CMr.\x1C\x1C611
    Edgevale Rd\x1C\x1CBaltimore\x1CMD\x1C212101903\x1C\x1C20080205\x1C1000.00\x1CCapital
    Stragegies\x1CPrincipal"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160512
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Carroll
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: David
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: H.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 611 Edgevale Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Baltimore
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '212101903'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Capital Stragegies
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Principal
- input: "F65\x1CC00253377\x1CC2160721\x1CPAC\x1CComcast Corp. Political Action Committee\x1C\x1C\x1C\x1C\x1C\x1C1500
    Market Street\x1C35th Floor\x1CPhiladelphia\x1CPA\x1C19102\x1CC00248716\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160721
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Comcast Corp. Political Action Committee
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1500 Market Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 35th Floor
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Philadelphia
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '19102'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00248716
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160710\x1CPAC\x1CCON-WAY INC. POLITICAL ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C2855
    Campus Drive\x1CSuite 300\x1CSan Mateo\x1CCA\x1C94403\x1CC00110759\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160710
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: CON-WAY INC. POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2855 Campus Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 300
  - name: CONTRIBUTOR CITY
    number: '13'
    value: San Mateo
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '94403'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00110759
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160511\x1CPAC\x1CCongressional Black Caucus PAC\x1C\x1C\x1C\x1C\x1C\x1C1004
    Pennsylvania Avenue, SE\x1C\x1CWashington\x1CDC\x1C20003\x1CC00147512\x1C20080205\x1C5000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160511
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Congressional Black Caucus PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1004 Pennsylvania Avenue, SE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20003'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00147512
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160524\x1CCCM\x1CCONGRESSMAN BART GORDON COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 2008\x1C\x1CMurfreesboro\x1CTN\x1C37133\x1CC00196915\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160524
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: CONGRESSMAN BART GORDON COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P.O. Box 2008
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Murfreesboro
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '37133'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00196915
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160722\x1CPAC\x1CFederal National Mortgage Association
    PAC (Fannie\x1C\x1C\x1C\x1C\x1C\x1C3900 Wisconsin Avenue NW\x1C\x1CWashington\x1CDC\x1C20016\x1CC00393520\x1C20080205\x1C2000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160722
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Federal National Mortgage Association PAC (Fannie
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3900 Wisconsin Avenue NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20016'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00393520
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160726\x1CPAC\x1CGlaxoSmithKline\x1C\x1C\x1C\x1C\x1C\x1CFive
    Moore Drive\x1CP.O. Box 13358\x1CRes. Triangle Park\x1CNC\x1C27709\x1CC00199703\x1C20080205\x1C2000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160726
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: GlaxoSmithKline
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: Five Moore Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: P.O. Box 13358
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Res. Triangle Park
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '27709'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00199703
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160723\x1CPAC\x1CGREAT AMERICAN FUND\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 83142\x1C\x1CGAITHERSBURG\x1CMD\x1C20883\x1CC00432104\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160723
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: GREAT AMERICAN FUND
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO BOX 83142
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: GAITHERSBURG
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20883'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00432104
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160720\x1CCCM\x1CHOYER FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C7905
    MALCOLM ROAD SUITE 102\x1C\x1CCLINTON\x1CMD\x1C20735\x1CC00140715\x1C20080205\x1C2000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160720
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: HOYER FOR CONGRESS
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 7905 MALCOLM ROAD SUITE 102
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: CLINTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20735'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00140715
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160509\x1CIND\x1C\x1CJohnson\x1CLacy\x1C\x1C\x1C\x1C4900
    Buttonwood Crescent\x1C\x1CIndianapolis\x1CIN\x1C46228\x1C\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160509
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Johnson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Lacy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 4900 Buttonwood Crescent
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Indianapolis
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '46228'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160525\x1CPAC\x1CKIRKPATRICK & LOCKHART PRESTON GATES
    ELLIS LLP POL\x1C\x1C\x1C\x1C\x1C\x1C1735 New York Avenue NW\x1CSuite 500\x1CWashington\x1CDC\x1C20006\x1CC00213173\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160525
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: KIRKPATRICK & LOCKHART PRESTON GATES ELLIS LLP POL
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1735 New York Avenue NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 500
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20006'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00213173
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160526\x1CIND\x1C\x1CMcReynolds\x1CLynn\x1C\x1C\x1C\x1C108
    E Lake Dr\x1C\x1CAnnapolis\x1CMD\x1C214034415\x1C\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160526
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: McReynolds
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Lynn
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 108 E Lake Dr
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Annapolis
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '214034415'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160708\x1CIND\x1C\x1CMorehouse\x1CDean\x1CF\x1C\x1C\x1C8800
    Pennsylvania Ave\x1C\x1CUpper Marlboro\x1CMD\x1C207727312\x1C\x1C20080205\x1C2300.00\x1CMTM
    Builder/Developer, Inc.\x1CPresident"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160708
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Morehouse
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Dean
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: F
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 8800 Pennsylvania Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Upper Marlboro
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '207727312'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: MTM Builder/Developer, Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: President
- input: "F65\x1CC00253377\x1CC2160715\x1CPAC\x1CNational Air Traffic Controllers
    Association PAC\x1C\x1C\x1C\x1C\x1C\x1C1325 Massachusetts Ave. NW\x1C\x1CWashington\x1CDC\x1C20005\x1CC00238725\x1C20080205\x1C3000.00\x1CDirector
    of Political & Legislative Af\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160715
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Air Traffic Controllers Association PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1325 Massachusetts Ave. NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00238725
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '3000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Director of Political & Legislative Af
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160727\x1CPAC\x1CNational Apartment Association PAC
    (NAA PAC)\x1C\x1C\x1C\x1C\x1C\x1C4300 Wilson Blvd\x1CSuite 400\x1CArlington\x1CVA\x1C22203\x1CC00113241\x1C20080205\x1C5000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160727
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Apartment Association PAC (NAA PAC)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 4300 Wilson Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 400
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Arlington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '22203'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00113241
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160724\x1CPAC\x1CNational Association of Broadcasters\x1C\x1C\x1C\x1C\x1C\x1C1771
    N Street NW\x1C\x1CWashington\x1CDC\x1C20036\x1CC00009985\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160724
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Association of Broadcasters
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1771 N Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00009985
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160725\x1CPAC\x1CNational Association of Broadcasters\x1C\x1C\x1C\x1C\x1C\x1C1771
    N Street NW\x1C\x1CWashington\x1CDC\x1C20036\x1CC00009985\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160725
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Association of Broadcasters
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1771 N Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00009985
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160520\x1CPAC\x1CNorthrop Grumman Corp. Employees
    PAC\x1C\x1C\x1C\x1C\x1C\x1C520 S. GRAND AVE. STE. 700\x1C.\x1CLOS ANGELES\x1CCA\x1C90071\x1CC00088591\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160520
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Northrop Grumman Corp. Employees PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 520 S. GRAND AVE. STE. 700
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: .
  - name: CONTRIBUTOR CITY
    number: '13'
    value: LOS ANGELES
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '90071'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00088591
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160711\x1CPAC\x1CONLINE LENDERS ALLIANCE POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C725 S EMERSON STREET\x1C\x1CDENVER\x1CCO\x1C80209\x1CC00427781\x1C20080205\x1C4000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160711
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ONLINE LENDERS ALLIANCE POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 725 S EMERSON STREET
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: DENVER
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CO
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '80209'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00427781
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160712\x1CPAC\x1CONLINE LENDERS ALLIANCE POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C725 S EMERSON STREET\x1C\x1CDENVER\x1CCO\x1C80209\x1CC00427781\x1C20080205\x1C600.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160712
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ONLINE LENDERS ALLIANCE POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 725 S EMERSON STREET
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: DENVER
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CO
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '80209'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00427781
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '600.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160714\x1CPAC\x1CPAUL HASTINGS JANOFSKY & WALKER LLP
    POLITICAL ACTI\x1C\x1C\x1C\x1C\x1C\x1C515 S. Flower St. 25th Floor\x1C\x1CLos
    Angeles\x1CCA\x1C90071\x1CC00144584\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160714
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: PAUL HASTINGS JANOFSKY & WALKER LLP POLITICAL ACTI
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 515 S. Flower St. 25th Floor
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Los Angeles
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '90071'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00144584
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160706\x1CIND\x1C\x1CPerlow\x1CHoward\x1CL.\x1C\x1C\x1C10
    Talton Ct.\x1C\x1CPikesville\x1CMD\x1C21208\x1C\x1C20080205\x1C1000.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160706
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Perlow
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Howard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10 Talton Ct.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Pikesville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '21208'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160531\x1CPAC\x1CSafeway Inc. PAC (SafePAC)\x1C\x1C\x1C\x1C\x1C\x1C5918
    Stoneridge Mall Rd\x1C\x1CPleasanton\x1CCA\x1C94588\x1CC00194084\x1C20080205\x1C1500.00\x1C\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160531
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Safeway Inc. PAC (SafePAC)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5918 Stoneridge Mall Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Pleasanton
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '94588'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00194084
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00253377\x1CC2160539\x1CIND\x1C\x1CWhalen\x1CJames\x1CF.\x1C\x1C\x1C11
    N. Washington St.\x1CSuite 200\x1CRockville\x1CMD\x1C20850\x1C\x1C20080205\x1C2300.00\x1CInvestment
    Properties, Inc.\x1C"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00253377
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C2160539
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Whalen
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: F.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 11 N. Washington St.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 200
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Rockville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20850'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080205'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Investment Properties, Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
sourceurl: !!python/unicode 20080207
type: single
