countraw: 28
countrows: 26
filename: 367700.fec
header: {}
rows:
- input: "F3XN\x1CC00160978\x1CHEARTLAND COMMUNITY BANKERS ASSOCIATION-POLITICAL ACTION
    COMMITTEE (HCBA-PAC)\x1C\x1C700 KANSAS AVENUE SUITE 512\x1C\x1CTOPEKA\x1CKS\x1C66603\x1CQ3\x1C\x1C\x1C\x1C20080701\x1C20080930\x1C\x1CDicus\x1CJohn
    C.\x1C\x1C\x1C\x1C20080914\x1C24261.88\x1C1935.78\x1C26197.66\x1C18827.17\x1C7370.49\x1C0.00\x1C0.00\x1C500.00\x1C1420.00\x1C1920.00\x1C0.00\x1C0.00\x1C1920.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C15.78\x1C0.00\x1C0.00\x1C0.00\x1C1935.78\x1C1935.78\x1C0.00\x1C0.00\x1C327.17\x1C327.17\x1C0.00\x1C8000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C10500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C18827.17\x1C18827.17\x1C1920.00\x1C0.00\x1C1920.00\x1C327.17\x1C0.00\x1C327.17\x1C17816.69\x1C2008\x1C8970.24\x1C26786.93\x1C19416.44\x1C7370.49\x1C1850.00\x1C7080.00\x1C8930.00\x1C0.00\x1C0.00\x1C8930.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C40.24\x1C0.00\x1C0.00\x1C0.00\x1C8970.24\x1C8970.24\x1C0.00\x1C0.00\x1C916.44\x1C916.44\x1C0.00\x1C8000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C10500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C19416.44\x1C19416.44\x1C8930.00\x1C0.00\x1C8930.00\x1C916.44\x1C0.00\x1C916.44"
  record: fec.version.v6_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: COMMITTEE NAME
    number: '3'
    value: HEARTLAND COMMUNITY BANKERS ASSOCIATION-POLITICAL ACTION COMMITTEE (HCBA-PAC)
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 700 KANSAS AVENUE SUITE 512
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TOPEKA
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '66603'
  - name: REPORT CODE
    number: '10'
    value: Q3
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20080701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20080930'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Dicus
  - name: TREASURER FIRST NAME
    number: '18'
    value: John C.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20080914'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '24261.88'
  - name: Total Receipts
    number: 24-6(c)
    value: '1935.78'
  - name: Subtotal
    number: 25-6(d)
    value: '26197.66'
  - name: Total Disbursements
    number: 26-7.
    value: '18827.17'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '7370.49'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '500.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '1420.00'
  - name: Total
    number: 32-11(a)iii
    value: '1920.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '1920.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '15.78'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '1935.78'
  - name: Total Federal Receipts
    number: 46-20.
    value: '1935.78'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '327.17'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '327.17'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '8000.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '10500.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '18827.17'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '18827.17'
  - name: Total Contributions
    number: 68-33.
    value: '1920.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '1920.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '327.17'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '327.17'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '17816.69'
  - name: Year for Above
    number: '75'
    value: '2008'
  - name: Total Receipts
    number: 76-6(c)
    value: '8970.24'
  - name: Subtotal
    number: 77-6(d)
    value: '26786.93'
  - name: Total disbursements
    number: 78-7.
    value: '19416.44'
  - name: Cash on Hand Close
    number: 79-8.
    value: '7370.49'
  - name: Itemized
    number: 80-11(a)i
    value: '1850.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '7080.00'
  - name: Total
    number: 82-11(a)iii
    value: '8930.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '8930.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '40.24'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '8970.24'
  - name: Total Federal Receipts
    number: 96-20.
    value: '8970.24'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '916.44'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '916.44'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '8000.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '10500.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '19416.44'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '19416.44'
  - name: Total Contributions
    number: 118-33.
    value: '8930.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '8930.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '916.44'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '916.44'
- input: "SA11AI\x1CC00160978\x1CSA11AI.4165\x1C\x1C\x1CIND\x1C\x1CWente\x1CRonald\x1C\x1C\x1C\x1C3713
    Fairway Drive\x1C\x1CHays\x1CKS\x1C67601\x1C\x1C\x1C20080812\x1C500.00\x1C500.00\x1C15\x1Ccontribution\x1C\x1CGolden
    Belt Bank\x1CPresident\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4165
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Wente
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Ronald
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 3713 Fairway Drive
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Hays
  - name: CONTRIBUTOR STATE
    number: '16'
    value: KS
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '67601'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20080812'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '500.00'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '500.00'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: '15'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: contribution
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: Golden Belt Bank
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: President
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '30'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '33'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '35'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '37'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '38'
    value: ''
  - name: CONDUIT NAME
    number: '39'
    value: ''
  - name: CONDUIT STREET1
    number: '40'
    value: ''
  - name: CONDUIT STREET2
    number: '41'
    value: ''
  - name: CONDUIT CITY
    number: '42'
    value: ''
  - name: CONDUIT STATE
    number: '43'
    value: ''
  - name: CONDUIT ZIP
    number: '44'
    value: ''
  - name: MEMO CODE
    number: '45'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '46'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '47'
    value: ''
- input: "SB23\x1CC00160978\x1CSB23.4185\x1C\x1C\x1CPAC\x1CAMERICAN BAKERS ASSOCIATION
    AMERICAN BAKERS POLITICAL ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C1350 I STREET
    NW SUITE 1290\x1C\x1CWASHINGTON\x1CDC\x1C20005\x1C\x1C\x1C20080922\x1C5000.00\x1C\x1CTransfer
    to ABA PAC\x1C008\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4185
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AMERICAN BAKERS ASSOCIATION AMERICAN BAKERS POLITICAL ACTION COMMITTEE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1350 I STREET NW SUITE 1290
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '5000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Transfer to ABA PAC
  - name: CATEGORY CODE
    number: '24'
    value: 008
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00160978\x1CSB23.4183\x1C\x1C\x1CCAN\x1C\x1CLAMBORN FOR CONGRESS\x1CDOUG\x1C\x1C\x1C\x1CP.O.
    Box 64107\x1C\x1CColorado Springs\x1CCO\x1C80962\x1CG2008\x1C\x1C20080922\x1C1000.00\x1C\x1CColorado\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CCO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4183
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: LAMBORN FOR CONGRESS
  - name: PAYEE FIRST NAME
    number: '9'
    value: DOUG
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 64107
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Colorado Springs
  - name: PAYEE STATE
    number: '16'
    value: CO
  - name: PAYEE ZIP
    number: '17'
    value: '80962'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Colorado
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: CO
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00160978\x1CSB23.4176\x1C\x1C\x1CCAN\x1C\x1CSALAZAR\x1CJOHN T\x1C\x1C\x1C\x1CPO
    Box 534\x1C\x1CPueblo\x1CCO\x1C81002\x1C\x1C\x1C20080905\x1C1000.00\x1C\x1CColorado\x1C011\x1C\x1C\x1C\x1C\x1CH4CO03167\x1CSALAZAR\x1CJOHN
    T\x1C\x1C\x1C\x1CH\x1CCO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4176
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: SALAZAR
  - name: PAYEE FIRST NAME
    number: '9'
    value: JOHN T
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 534
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Pueblo
  - name: PAYEE STATE
    number: '16'
    value: CO
  - name: PAYEE ZIP
    number: '17'
    value: '81002'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080905'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Colorado
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: H4CO03167
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: SALAZAR
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: JOHN T
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: CO
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB23\x1CC00160978\x1CSB23.4184\x1C\x1C\x1CCAN\x1C\x1CSULLIVAN\x1CJOHN\x1C\x1C\x1C\x1C1643
    East 44 Street\x1C\x1CTulsa\x1COK\x1C47105\x1CG2008\x1C\x1C20080922\x1C1000.00\x1C\x1CColorado\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1COK\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4184
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: SULLIVAN
  - name: PAYEE FIRST NAME
    number: '9'
    value: JOHN
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1643 East 44 Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tulsa
  - name: PAYEE STATE
    number: '16'
    value: OK
  - name: PAYEE ZIP
    number: '17'
    value: '47105'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1000.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Colorado
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: OK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4220\x1C\x1C\x1CCAN\x1C\x1CBarnett\x1CJim\x1C\x1C\x1C\x1C1400
    Lincoln\x1C\x1CEmporia\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C17\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4220
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Barnett
  - name: PAYEE FIRST NAME
    number: '9'
    value: Jim
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1400 Lincoln
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Emporia
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '17'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4229\x1C\x1C\x1CCAN\x1C\x1CBruce\x1CTerry\x1C\x1C\x1C\x1C401
    E Sherman\x1C\x1CHutchinson\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C300.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C34\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4229
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Bruce
  - name: PAYEE FIRST NAME
    number: '9'
    value: Terry
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 401 E Sherman
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Hutchinson
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '300.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '34'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4223\x1C\x1C\x1CCAN\x1C\x1CBrungardt\x1CPete\x1C\x1C\x1C\x1C522
    Fairdale Rd\x1C\x1CSalina\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C24\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4223
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Brungardt
  - name: PAYEE FIRST NAME
    number: '9'
    value: Pete
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 522 Fairdale Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Salina
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '24'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4230\x1C\x1C\x1CCAN\x1C\x1CEmler\x1CJay\x1C\x1C\x1C\x1C1457
    Shawnee Rd\x1C\x1CLindsborg\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C35\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4230
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Emler
  - name: PAYEE FIRST NAME
    number: '9'
    value: Jay
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1457 Shawnee Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lindsborg
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '35'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4221\x1C\x1C\x1CCAN\x1C\x1CKelly\x1CLaura\x1C\x1C\x1C\x1C234
    SW Greenwood Ave\x1C\x1CTopeka\x1CKS\x1C66606\x1CG2008\x1C\x1C20080922\x1C300.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C18\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4221
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Kelly
  - name: PAYEE FIRST NAME
    number: '9'
    value: Laura
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 234 SW Greenwood Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Topeka
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '66606'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '300.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '18'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4213\x1C\x1C\x1CCAN\x1C\x1CLynn\x1CJulia\x1C\x1C\x1C\x1C18837
    W 115th Terr\x1C\x1COlathe\x1CKS\x1C66061\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C09\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4213
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Lynn
  - name: PAYEE FIRST NAME
    number: '9'
    value: Julia
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 18837 W 115th Terr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Olathe
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '66061'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: 09
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4227\x1C\x1C\x1CCAN\x1C\x1CMcGinn\x1CCarolyn\x1C\x1C\x1C\x1C11047
    N 87 W\x1C\x1CSedwick\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C31\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4227
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: McGinn
  - name: PAYEE FIRST NAME
    number: '9'
    value: Carolyn
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 11047 N 87 W
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sedwick
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '31'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4209\x1C\x1C\x1CCAN\x1C\x1CMerrick\x1CRay\x1C\x1C\x1C\x1C6874
    W 164th Terr\x1C\x1CStilwell\x1CKS\x1C66085\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CKS\x1C27\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4209
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Merrick
  - name: PAYEE FIRST NAME
    number: '9'
    value: Ray
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6874 W 164th Terr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Stilwell
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '66085'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '27'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4231\x1C\x1C\x1CCAN\x1C\x1CMorris\x1CSteve\x1C\x1C\x1C\x1C600
    Trindle St\x1C\x1CHugoton\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C39\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4231
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Morris
  - name: PAYEE FIRST NAME
    number: '9'
    value: Steve
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 600 Trindle St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Hugoton
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '39'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4212\x1C\x1C\x1CCAN\x1C\x1CNeufeld\x1CMelvin\x1C\x1C\x1C\x1C7405
    \ 15 Rd\x1C\x1CIngalls\x1CKS\x1C67853\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CKS\x1C15\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4212
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Neufeld
  - name: PAYEE FIRST NAME
    number: '9'
    value: Melvin
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7405  15 Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Ingalls
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '67853'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '15'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4210\x1C\x1C\x1CCAN\x1C\x1CO'Neal\x1CMike\x1C\x1C\x1C\x1C8
    Windemere\x1C\x1CHutchinson\x1CKS\x1C67502\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CKS\x1C04\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4210
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: O'Neal
  - name: PAYEE FIRST NAME
    number: '9'
    value: Mike
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 8 Windemere
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Hutchinson
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '67502'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '04'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4208\x1C\x1C\x1CPAC\x1CRingle Boyle Weist PAC\x1C\x1C\x1C\x1C\x1C\x1C1410
    Grant St, Suite A-101\x1C\x1CDenver\x1CCO\x1C80203\x1CG2008\x1C\x1C20080922\x1C500.00\x1C\x1Ctransfer
    to CO PAC\x1C008\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4208
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Ringle Boyle Weist PAC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1410 Grant St, Suite A-101
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Denver
  - name: PAYEE STATE
    number: '16'
    value: CO
  - name: PAYEE ZIP
    number: '17'
    value: '80203'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '500.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: transfer to CO PAC
  - name: CATEGORY CODE
    number: '24'
    value: 008
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4218\x1C\x1C\x1CCAN\x1C\x1CSchmidt\x1CDerek\x1C\x1C\x1C\x1CPO
    Box 747\x1C\x1CIndependence\x1CKS\x1C67301\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C15\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4218
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Schmidt
  - name: PAYEE FIRST NAME
    number: '9'
    value: Derek
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 747
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Independence
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '67301'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '15'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4222\x1C\x1C\x1CCAN\x1C\x1CSchmidt\x1CVicki\x1C\x1C\x1C\x1C2619
    SW Randolph Ct\x1C\x1CTopeka\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C20\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4222
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Schmidt
  - name: PAYEE FIRST NAME
    number: '9'
    value: Vicki
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2619 SW Randolph Ct
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Topeka
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '20'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4225\x1C\x1C\x1CCAN\x1C\x1CSchodorf\x1CJean\x1C\x1C\x1C\x1C3039
    Benjamin Ct\x1C\x1CWichita\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C25\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4225
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Schodorf
  - name: PAYEE FIRST NAME
    number: '9'
    value: Jean
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3039 Benjamin Ct
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Wichita
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '25'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4205\x1C\x1C\x1CCAN\x1C\x1CTeichman\x1CRuth\x1C\x1C\x1C\x1C434
    E Old Hwy 50\x1C\x1CStafford\x1CKS\x1C\x1CG2008\x1C\x1C20080721\x1C200.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C33\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4205
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Teichman
  - name: PAYEE FIRST NAME
    number: '9'
    value: Ruth
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 434 E Old Hwy 50
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Stafford
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080721'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '200.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '33'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4228\x1C\x1C\x1CCAN\x1C\x1CTeichman\x1CRuth\x1C\x1C\x1C\x1C434
    E Old Hwy 50\x1C\x1CStafford\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C150.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C33\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4228
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Teichman
  - name: PAYEE FIRST NAME
    number: '9'
    value: Ruth
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 434 E Old Hwy 50
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Stafford
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '150.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '33'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4216\x1C\x1C\x1CCAN\x1C\x1CUmbarger\x1CDwayne\x1C\x1C\x1C\x1C1585
    \ 70th Rd\x1C\x1CThayer\x1CKS\x1C66776\x1CG2008\x1C\x1C20080922\x1C300.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C14\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4216
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Umbarger
  - name: PAYEE FIRST NAME
    number: '9'
    value: Dwayne
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1585  70th Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Thayer
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '66776'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '300.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '14'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4214\x1C\x1C\x1CCAN\x1C\x1CVratil\x1CJohn\x1C\x1C\x1C\x1C9534
    Lee Blvd\x1C\x1CLeawood\x1CKS\x1C66206\x1CG2008\x1C\x1C20080922\x1C250.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4214
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Vratil
  - name: PAYEE FIRST NAME
    number: '9'
    value: John
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 9534 Lee Blvd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Leawood
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '66206'
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '250.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '11'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB29\x1CC00160978\x1CSB29.4226\x1C\x1C\x1CCAN\x1C\x1CWagle\x1CSusan\x1C\x1C\x1C\x1C4
    Sagebrush\x1C\x1CWichita\x1CKS\x1C\x1CG2008\x1C\x1C20080922\x1C300.00\x1C\x1C\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CKS\x1C30\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00160978
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.4226
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Wagle
  - name: PAYEE FIRST NAME
    number: '9'
    value: Susan
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4 Sagebrush
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Wichita
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080922'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '300.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '35'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '36'
    value: KS
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '37'
    value: '30'
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET 1
    number: '39'
    value: ''
  - name: CONDUIT STREET 2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
sourceurl: !!python/unicode 20081014
type: single
