countraw: 10
countrows: 8
filename: 334275.fec
header: {}
rows:
- input: "F3XN\x1CC00219568\x1COPERATING ENGINEERS LOCAL 12 VOLUNTARY LEGISLATVE FUND\x1C\x1C150
    East Corson Street\x1C\x1CPasadena\x1CCA\x1C911033839\x1CQ1\x1C\x1C\x1C\x1C20080101\x1C20080331\x1C\x1CBilly\x1CSteve
    A.\x1C\x1C\x1C\x1C20080416\x1C614159.92\x1C52863.80\x1C667023.72\x1C14495.00\x1C652528.72\x1C0.00\x1C0.00\x1C0.00\x1C51422.09\x1C51422.09\x1C0.00\x1C0.00\x1C51422.09\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1441.71\x1C0.00\x1C0.00\x1C0.00\x1C52863.80\x1C52863.80\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C12000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2495.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C14495.00\x1C14495.00\x1C51422.09\x1C0.00\x1C51422.09\x1C0.00\x1C0.00\x1C0.00\x1C614159.92\x1C2008\x1C52863.80\x1C667023.72\x1C14495.00\x1C652528.72\x1C0.00\x1C51422.09\x1C51422.09\x1C0.00\x1C0.00\x1C51422.09\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1441.71\x1C0.00\x1C0.00\x1C0.00\x1C52863.80\x1C52863.80\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C12000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2495.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C14495.00\x1C14495.00\x1C51422.09\x1C0.00\x1C51422.09\x1C0.00\x1C0.00\x1C0.00"
  record: fec.version.v6_1.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: COMMITTEE NAME
    number: '3'
    value: OPERATING ENGINEERS LOCAL 12 VOLUNTARY LEGISLATVE FUND
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 150 East Corson Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pasadena
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '911033839'
  - name: REPORT CODE
    number: '10'
    value: Q1
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20080101'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20080331'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Billy
  - name: TREASURER FIRST NAME
    number: '18'
    value: Steve A.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20080416'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '614159.92'
  - name: Total Receipts
    number: 24-6(c)
    value: '52863.80'
  - name: Subtotal
    number: 25-6(d)
    value: '667023.72'
  - name: Total Disbursements
    number: 26-7.
    value: '14495.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '652528.72'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '51422.09'
  - name: Total
    number: 32-11(a)iii
    value: '51422.09'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '51422.09'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '1441.71'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '52863.80'
  - name: Total Federal Receipts
    number: 46-20.
    value: '52863.80'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '12000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '2495.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '14495.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '14495.00'
  - name: Total Contributions
    number: 68-33.
    value: '51422.09'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '51422.09'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '614159.92'
  - name: Year for Above
    number: '75'
    value: '2008'
  - name: Total Receipts
    number: 76-6(c)
    value: '52863.80'
  - name: Subtotal
    number: 77-6(d)
    value: '667023.72'
  - name: Total disbursements
    number: 78-7.
    value: '14495.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '652528.72'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '51422.09'
  - name: Total
    number: 82-11(a)iii
    value: '51422.09'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '51422.09'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '1441.71'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '52863.80'
  - name: Total Federal Receipts
    number: 96-20.
    value: '52863.80'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '12000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '2495.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '14495.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '14495.00'
  - name: Total Contributions
    number: 118-33.
    value: '51422.09'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '51422.09'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00'
- input: "SA17\x1CC00219568\x1CSA17.7109\x1C\x1C\x1CORG\x1CCity National Bank\x1C\x1C\x1C\x1C\x1C\x1C215
    North Marengo Avenue\x1C\x1CPasadena\x1CCA\x1C911021503\x1C\x1C\x1C20080331\x1C1441.71\x1C1441.71\x1C\x1CInterest\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID
    number: '3'
    value: SA17.7109
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: City National Bank
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 215 North Marengo Avenue
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Pasadena
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '911021503'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20080331'
  - name: CONTRIBUTION AMOUNT
    number: '21'
    value: '1441.71'
  - name: CONTRIBUTION AGGREGATE
    number: '22'
    value: '1441.71'
  - name: CONTRIBUTION PURPOSE CODE
    number: '23'
    value: ''
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '24'
    value: Interest
  - name: INCREASED LIMIT CODE
    number: '25'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '26'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '27'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '29'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '32'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '34'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '36'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '37'
    value: ''
  - name: CONDUIT NAME
    number: '38'
    value: ''
  - name: CONDUIT STREET1
    number: '39'
    value: ''
  - name: CONDUIT STREET2
    number: '40'
    value: ''
  - name: CONDUIT CITY
    number: '41'
    value: ''
  - name: CONDUIT STATE
    number: '42'
    value: ''
  - name: CONDUIT ZIP
    number: '43'
    value: ''
  - name: MEMO CODE
    number: '44'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '45'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '46'
    value: ''
- input: "SB22\x1CC00219568\x1CSB22.7110\x1C\x1C\x1CCCM\x1CInternational Union of
    Operating Engineers EPEC Education Fund\x1C\x1C\x1C\x1C\x1C\x1C1125 - 17th Street
    N.W.\x1C\x1CWashington\x1CDC\x1C20036\x1C\x1C\x1C20080110\x1C2380.00\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB22.7110
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: International Union of Operating Engineers EPEC Education Fund
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1125 - 17th Street N.W.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080110'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2380.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
- input: "SB22\x1CC00219568\x1CSB22.7111\x1C\x1C\x1CCCM\x1CInternational Union of
    Operating Engineers EPEC Education Fund\x1C\x1C\x1C\x1C\x1C\x1C1125 - 17th Street
    N.W.\x1C\x1CWashington\x1CDC\x1C20036\x1C\x1C\x1C20080201\x1C3690.00\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB22.7111
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: International Union of Operating Engineers EPEC Education Fund
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1125 - 17th Street N.W.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080201'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '3690.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
- input: "SB22\x1CC00219568\x1CSB22.7112\x1C\x1C\x1CCCM\x1CInternational Union of
    Operating Engineers EPEC Education Fund\x1C\x1C\x1C\x1C\x1C\x1C1125 - 17th Street
    N.W.\x1C\x1CWashington\x1CDC\x1C20036\x1C\x1C\x1C20080304\x1C2960.00\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB22.7112
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: International Union of Operating Engineers EPEC Education Fund
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1125 - 17th Street N.W.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080304'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2960.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
- input: "SB22\x1CC00219568\x1CSB22.7116\x1C\x1C\x1CCCM\x1CInternational Union of
    Operating Engineers EPEC Education Fund\x1C\x1C\x1C\x1C\x1C\x1C1125 - 17th Street
    N.W.\x1C\x1CWashington\x1CDC\x1C20036\x1C\x1C\x1C20080327\x1C2970.00\x1C\x1CContribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB22.7116
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: International Union of Operating Engineers EPEC Education Fund
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1125 - 17th Street N.W.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080327'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2970.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
- input: "SB29\x1CC00219568\x1CSB29.7114\x1C\x1C\x1CORG\x1CCity National Bank\x1C\x1C\x1C\x1C\x1C\x1C215
    North Marengo Avenue\x1C\x1CPasadena\x1CCA\x1C911021503\x1C\x1C\x1C20080311\x1C1961.00\x1C\x1CForm
    1120-POL\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.7114
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: City National Bank
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 215 North Marengo Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Pasadena
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '911021503'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080311'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1961.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Form 1120-POL
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
- input: "SB29\x1CC00219568\x1CSB29.7115\x1C\x1C\x1CCOM\x1CFranchise Tax Board\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 942857\x1C\x1CSacramento\x1CCA\x1C94257\x1C\x1C\x1C20080311\x1C534.00\x1C\x1CForm
    100\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C"
  record: fec.version.v6_1.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00219568
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.7115
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: COM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Franchise Tax Board
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 942857
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94257'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20080311'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '534.00'
  - name: EXPENDITURE PURPOSE CODE
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Form 100
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '25'
    value: ''
  - name: COMMUNICATION DATE
    number: '26'
    value: ''
  - name: PAYEE COMMITTEE FEC ID
    number: '27'
    value: ''
  - name: PAYEE CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: PAYEE CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: PAYEE CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: PAYEE CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: PAYEE CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: PAYEE CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: PAYEE CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: PAYEE CANDIDATE STATE
    number: '35'
    value: ''
  - name: PAYEE CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET 1
    number: '38'
    value: ''
  - name: CONDUIT STREET 2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: ''
sourceurl: !!python/unicode 20080416
type: single
