countraw: 5
countrows: 3
filename: 324098.fec
header: {}
rows:
- input: "F6\x1CC00328997\x1CLampson for Congress\x1CP.O. Box 58606\x1C\x1CHouston\x1CTX\x1C772588606\x1C\x1CLampson\x1CNick\x1CV.\x1C\x1C\x1CH\x1CTX\x1C22\x1CJebbia\x1CJack\x1C\x1C\x1C\x1C20080220"
  record: fec.version.v6_1.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328997
  - name: COMMITTEE NAME
    number: '3'
    value: Lampson for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 58606
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Houston
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '772588606'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Lampson
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Nick
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: V.
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: TX
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '22'
  - name: SIGNER LAST NAME
    number: '18'
    value: Jebbia
  - name: SIGNER FIRST NAME
    number: '19'
    value: Jack
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: ''
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20080220'
- input: "F65\x1CC00328997\x1CC37421\x1CIND\x1C\x1CNathan\x1CMarvin\x1CD.\x1C\x1C\x1C2800
    Post Oak Blvd Fl 61\x1C\x1CHouston\x1CTX\x1C77056\x1C\x1C20080219\x1C1000\x1CNathan,
    Sommers, Jacobs\x1CAttorney"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328997
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C37421
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Nathan
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Marvin
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: D.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2800 Post Oak Blvd Fl 61
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Houston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '77056'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080219'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Nathan, Sommers, Jacobs
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
- input: "F65\x1CC00328997\x1CC37436\x1CIND\x1C\x1CGranger\x1CJ. Weldon\x1C\x1C\x1C\x1C10000
    Memorial Drive\x1CSuite 888\x1CHouston\x1CTX\x1C77210\x1C\x1C20080218\x1C2300\x1CSelf
    Employed\x1CAttorney"
  record: fec.version.v6_1.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328997
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C37436
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Granger
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: J. Weldon
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10000 Memorial Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 888
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Houston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '77210'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20080218'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
sourceurl: !!python/unicode 20080220
type: single
