countraw: 14
countrows: 12
filename: 379976.fec
header: {}
rows:
- input: "F6\x1CC00196774\x1CThe Markey Committee\x1CPO Box 526\x1C\x1CMedford\x1CMA\x1C02155\x1CH6MA07101\x1CMarkey\x1CEdward\x1CJ.\x1C\x1C\x1CH\x1CMA\x1C07\x1C\x1C\x1C\x1C\x1C\x1C20081028"
  record: fec.version.v6_2.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: COMMITTEE NAME
    number: '3'
    value: The Markey Committee
  - name: STREET 1
    number: '4'
    value: PO Box 526
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Medford
  - name: STATE
    number: '7'
    value: MA
  - name: ZIP
    number: '8'
    value: '02155'
  - name: CANDIDATE ID NUMBER
    number: '9'
    value: H6MA07101
  - name: CANDIDATE LAST NAME
    number: '10'
    value: Markey
  - name: CANDIDATE FIRST NAME
    number: '11'
    value: Edward
  - name: CANDIDATE MIDDLE NAME
    number: '12'
    value: J.
  - name: CANDIDATE PREFIX
    number: '13'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '14'
    value: ''
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: MA
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '07'
  - name: SIGNER LAST NAME
    number: '18'
    value: ''
  - name: SIGNER FIRST NAME
    number: '19'
    value: ''
  - name: SIGNER MIDDLE NAME
    number: '20'
    value: ''
  - name: SIGNER PREFIX
    number: '21'
    value: ''
  - name: SIGNER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20081028'
- input: "F65\x1CC00196774\x1CC5031978\x1CPAC\x1CAMERICAN ASSOCIATION FOR JUSTICE
    POLITICAL ACTION\x1C\x1C\x1C\x1C\x1C\x1C1050 31st Street N.W.\x1C.\x1CWashington\x1CDC\x1C20007\x1CC00024521\x1C20081027\x1C5000.00\x1C\x1C"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031978
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AMERICAN ASSOCIATION FOR JUSTICE POLITICAL ACTION
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1050 31st Street N.W.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: .
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20007'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00024521
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00196774\x1CC5031992\x1CIND\x1C\x1CCarlson\x1CLeroy\x1CT\x1CMr.\x1C\x1CApt
    19-C\x1C1440 North Lake Shore Drive\x1CChicago\x1CIL\x1C60610\x1C\x1C20081028\x1C1000.00\x1C\x1CTelephone
    & Data Systems"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031992
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Carlson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Leroy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: T
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: Apt 19-C
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 1440 North Lake Shore Drive
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60610'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081028'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Telephone & Data Systems
- input: "F65\x1CC00196774\x1CC5031429\x1CIND\x1C\x1CCole\x1CMichael\x1CP.\x1CMr.\x1C\x1C557
    W. Arlington\x1C\x1CChicago\x1CIL\x1C60614\x1C\x1C20081028\x1C2300.00\x1CMsdison
    Dearborn Partners\x1CDirector"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031429
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Cole
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Michael
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: P.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 557 W. Arlington
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60614'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081028'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Msdison Dearborn Partners
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Director
- input: "F65\x1CC00196774\x1CC5032006\x1CPAC\x1CSUEZ ENERGY NORTH AMERICA INC. POLITICAL
    ACTION CO\x1C\x1C\x1C\x1C\x1C\x1C1990 POST OAK BOULEVARD\x1CSUITE 1900\x1CHOUSTON\x1CTX\x1C77056\x1CC00375568\x1C20081027\x1C2000.00\x1C\x1C"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5032006
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: SUEZ ENERGY NORTH AMERICA INC. POLITICAL ACTION CO
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1990 POST OAK BOULEVARD
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE 1900
  - name: CONTRIBUTOR CITY
    number: '13'
    value: HOUSTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '77056'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00375568
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00196774\x1CC5031654\x1CIND\x1C\x1CJacoby\x1CPeter\x1CG.\x1CMr.\x1C\x1C6203
    Stoneham Lane\x1C\x1CMcLean\x1CVA\x1C221012342\x1C\x1C20081027\x1C1000.00\x1CAT&T
    Services Inc\x1CVice President"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031654
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Jacoby
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Peter
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: G.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 6203 Stoneham Lane
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: McLean
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '221012342'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: AT&T Services Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Vice President
- input: "F65\x1CC00196774\x1CC5031630\x1CIND\x1C\x1COlsen\x1CGary\x1C\x1CMr.\x1C\x1C5005
    S. 9th, E.\x1C\x1CIdaho Falls\x1CID\x1C83404\x1C\x1C20081027\x1C1500.00\x1C\x1C"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031630
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Olsen
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Gary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5005 S. 9th, E.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Idaho Falls
  - name: CONTRIBUTOR STATE
    number: '14'
    value: ID
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '83404'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00196774\x1CC5031650\x1CIND\x1C\x1COlsen\x1CPatricia\x1C\x1C\x1C\x1C5005
    S. 9th, E.\x1C\x1CIdaho Falls\x1CID\x1C83404\x1C\x1C20081027\x1C1500.00\x1C\x1C"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031650
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Olsen
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Patricia
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5005 S. 9th, E.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Idaho Falls
  - name: CONTRIBUTOR STATE
    number: '14'
    value: ID
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '83404'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00196774\x1CC5032017\x1CPAC\x1CQwest PAC\x1C\x1C\x1C\x1C\x1C\x1C607
    14th Street, N.W.\x1CSuite 950\x1CWashington\x1CDC\x1C20005\x1CC00237156\x1C20081028\x1C1000.00\x1C\x1C"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5032017
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Qwest PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 607 14th Street, N.W.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 950
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00237156
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081028'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00196774\x1CC5031045\x1CIND\x1C\x1CSeiger\x1CJonah\x1CDavid\x1CMr.\x1C\x1C2019
    Allen PL NW\x1C\x1CWashington\x1CDC\x1C20009\x1C\x1C20081027\x1C1000.00\x1CConnections
    Media LLC\x1CManaging Partner"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031045
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Seiger
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jonah
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: David
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2019 Allen PL NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20009'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Connections Media LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Managing Partner
- input: "F65\x1CC00196774\x1CC5031995\x1CPAC\x1CSiemens Corporation Political Action
    Committee\x1C\x1C\x1C\x1C\x1C\x1C701 Pennsylvania Avenue Nw\x1CSuite 720\x1CWashington\x1CDC\x1C20004\x1CC00353797\x1C20081027\x1C1000.00\x1CSiemens
    Corporation Political Action C\x1C"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031995
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Siemens Corporation Political Action Committee
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 701 Pennsylvania Avenue Nw
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 720
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20004'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00353797
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Siemens Corporation Political Action C
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
- input: "F65\x1CC00196774\x1CC5031715\x1CIND\x1C\x1CWolfe\x1CSteven\x1CA.\x1CMr.\x1C\x1C2601
    Rittenhouse St. NW\x1C\x1CWashington\x1CDC\x1C20015\x1C\x1C20081027\x1C1000.00\x1CCardinal
    Point Partners\x1CPrincipal"
  record: fec.version.v6_2.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00196774
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5031715
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Wolfe
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Steven
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2601 Rittenhouse St. NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20015'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20081027'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Cardinal Point Partners
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Principal
sourceurl: !!python/unicode 20081029
type: single
